<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script href="About Us, POWERSOUND, JS.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="header">
	<link rel="stylesheet" type="text/css" href="About Us, POWERSOUND, CSS.css"/>
	<h1>POWER SOUND</h1>
	<form id="logo" action="Loading Page, POWERSOUND.html">
	<input type="image" src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/POWERSOUND.jpg" width="100"
	alt= "Power Sound Logo, vinyl record with fishing rod and guitar behind it">
	</form>
	<input type="text" placeholder="Search..">
	<button class="search-container button"type="submit"><i class="fa fa-search">GO</i></button>
</div>
</head>
<body>
<ul class="nav">
	<li ><a class="active" href="Home Page, POWERSOUND.html">Home</a></li>	
	
	<li class="musicdrop"><a class="musicbtn" href="Wind Instruments, POWERSOUND.html">Musical Instruments</a>
		<div class="music-content">
			<a href="Wind Instruments, POWERSOUND.html">Wind Instruments</a>
			<a href="Brass Instruments, POWERSOUND.html">Brass Instruments</a>
			<a href="Percussion Instruments, POWERSOUND.html">Percussion Instruments</a>
			<a href="String Instruments, POWERSOUND.html">String Instruments</a>
			<a href="Keyboards, POWERSOUND.html">Keyboards</a>
			<a href="TradIrish Instruments, POWERSOUND.html">Traditional Irish Instruments</a>	
		</div>
	</li>
	
	<li class="fishingdrop"><a class="fishingbtn" href="Fishing Gear, POWERSOUND.html">Fishing Products</a>
		<div class="fishing-content">
			<a href="Fishing Gear, POWERSOUND.html">Fishing Gear</a>
			<a href="Fishing Accessories, POWERSOUND.html">Fishing Accessories</a>
			<a href="Fishing Bait, POWERSOUND.html">Fishing Bait</a>
		</div>
	</li>
	
	<li><a class="giftbtn" href="Gift Ideas, POWERSOUND.html">Gift Items</a></li>
	
	<li class="aboutdrop"><a class="aboutbtn" href="About Us, POWERSOUND.html">About us</a>
		<div class="about-content">
			<a href="About Us, POWERSOUND.html">Testimonies</a>
			<a href="About Us, POWERSOUND.html">Newsletter</a>	
		</div>
	</li>
	
	<li class="contactdrop"><a class="contactbtn" href="Contact Us, POWERSOUND.html">Contact us</a>
		<div class="contact-content">
			<a href="Contact Us, POWERSOUND.html#Phone/Email">Phone/Email</a>
			<a href="Contact Us, POWERSOUND.html#Map">Map</a>
			<a href="Contact Us, POWERSOUND.html#Social">Social Media</a>
		</div>
	</li>

</ul>

<div class="about-section">
	<h1>About Us</h1>
  	<p>Hi! Powersound is a family run business in the heart of Arklow Town, Co. Wicklow.<br>
	We pride ourselves in providing great quality goods and customer service. You definitely won't beat us on price.<br>
	You will find a bit about me and my sons below.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/Gerry.jpg" alt="Gerry">
      <div class="container">
        <h2>Gerrard Power</h2>
        <p class="title">Owner</p>
        <p>Hi I'm Gerry Power. I'm from Avoca and I'm the owner of Powersound Arklow. I enjoy music and fishing in my spare time.
	Tell your friends and family about Powersound!!</p>
        <p>GerrardPower@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/Kealan.jpg" alt="Kealan">
      <div class="container">
        <h2>Kealan Power</h2>
        <p class="title">Sales Assistant</p>
        <p>Hi im Kealan and im Gerry's eldest son. I'm the tech specialist and the finance guy.
	I'm known for keeping the books straight! I do enjoy playing the guitar with my brother.</p>
        <p>kealopower@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/Eoin.jpg" alt="Eoin">
      <div class="container">
        <h2>Eoin Power</h2>
        <p class="title">Sales Assistant</p>
        <p>Im Eoin and I'm Gerry's youngest son. I enjoy rock music and playing guitar.
	If you want to know which guitar, amp or pedal to buy I'm your man. Rock on, fish on, gift on !!</p>
        <p>eoinybaba@gmail.com</p>
      </div>
    </div>
  </div>
</div>

<h2 style="text-align:center">Testimonies</h2>

<div id="Testimonies" class="container">
  	<p><span>Stephen Kenny</span><br>Mechanic</p>
  	<p>Great service. Very friendly and efficient staff! The guitar I bought wasn't too bad either!</p>
</div>

<div class="container">
  	<p><span>Rosie Murphy.</span><br>Fisher</p>
  	<p>No one is better than Gerry for hooking you up with fresh bait and premium accessories for fishing!</p>
</div>

<h2 style="text-align:center">Newsletter</h2>
<div id="Newsletter" class="newsletter">
<form name="myForm" action="/action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>Subscribe to our montly newletter to be informed first of all of our restocks, promotions, deals and more!</p>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Monthly Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</div>
<div class="footer">       
	<ul class="foot">
	<h3>Musical Instruments</h3>
        <li><a href="Wind Instruments, POWERSOUND.html">Wind Instruments</a></li>
        <li><a href="Brass Instruments, POWERSOUND.html">Brass Instruments</a></li>
	<li><a href="Percussion Instruments, POWERSOUND.html">Percussion Instruments</a></li>
        <li><a href="String Instruments, POWERSOUND.html">String Instruments</a></li>
        <li><a href="Keyboards, POWERSOUND.html">Keyboards</a></li>
	<li><a href="TradIrish Instruments, POWERSOUND.html">Traditional Irish Instruments</a></li>	
        </ul>

        <ul class="foot">
	<h3>Fishing Products</h3>
        <li><a href="Fishing Gear, POWERSOUND.html">Fishing Gear</a></li>
        <li><a href="Fishing Accessories, POWERSOUND.html">Fishing Accessories</a></li>
	<li><a href="Fishing Bait, POWERSOUND.html">Fishing Bait</a></li>
        </ul>

          
        <ul class="foot">
	<h3>Contact Us</h3>
        <li><a href="Contact Us, POWERSOUND.html#Phone/Email">Phone/Email</a></li>
        <li><a href="Contact Us, POWERSOUND.html#Map">Map</a></li>
        </ul>
       
        <ul class="foot">
	<h3>Gifts</h3>        
        <li><a href="Gift Ideas, POWERSOUND.html">Gift Ideas</a></li>
        </ul>
       
        <ul class="foot">
	<h3>About Us</h3>
        <li><a href="About Us, POWERSOUND.html#Testimonies">Testimonies</a></li>
	<li><a href="About Us, POWERSOUND.html#Newsletter">Newsletter</a></li>
	<li><a href="#">Sitemap</a></li>
        </ul>
</div>
</body>
</html>