body{
	background-color: rgba(255, 255, 80, 1);
	width: 1255px;	
	max-width: auto;
	font-family: verdana;
	position: relative;
  	min-height: 100%;
  	min-height: 100vh;
}

  
h1{
	color: white;
	text-align: left;
	font-family: verdana;
	font-style: italic;
	display: inline-block;
	font-size: 85px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}



div.header{	
	background-color: rgb(242, 0, 0);
	width: 1263px;	
	margin-left: -8px;
	margin-right: auto;
	margin-top: -8px;
	margin-bottom: 8px; 
	display: float;
}

#logo{
	display: inline-block;
}


ul.nav li a.active{
	background-color: rgb(255,190,0);
  	display: block;
  	padding: 19px 29px;
	text-decoration: none;
	text-align: center;
	font-size: 25px;
	color: green;	
}

ul.nav li a.giftbtn{
	background-color: rgb(255,190,0);
  	display: block;
  	padding: 19px 29px;
	text-decoration: none;
	text-align: center;
	font-size: 25px;
	color: green;
}
.footer h3{
	color: orange;
  	font-weight: 100;
  	margin-bottom: 0;
}

div.footer{
	position: absolute;
	margin-top: 0;
	margin-left: -8px;
	margin-right: auto;
   	width: 1263px;
   	background-color: grey;
   	text-align: left;
	max-width: 100%;
	max-height: 200px;
}

ul.foot, ul.foot a{
	list-style: none;
	font-size: 15px;
	color: white;
	display: block;
  	float: left;
	text-decoration: none;
}

.foot {
margin: 40px;

}


ul.nav{
	list-style-type: none;
	padding: 0px;
	overflow: hidden;
	width: 1263px:
	max-width: 100%;
	margin-top: -8px;
	margin-left: -8px;
	margin-right: auto;
}

ul.nav li{
	float: left;
}

ul.nav li a.musicbtn{
  	display: block;
  	padding: 19px 29px;
  	background-color: rgb(255,190,0);
	text-decoration: none;
	text-align: center;
	font-size: 25px;
	color: green;	
}

ul.nav li a.fishingbtn{
  	display: block;
  	padding: 19px 29px;
  	background-color: rgb(255,190,0);
	text-decoration: none;
	text-align: center;
	font-size: 25px;
	color: green;	
}

ul.nav li a.contactbtn{
  	display: block;
  	padding: 19px 34.57px;
  	background-color: rgb(255,190,0);
	text-decoration: none;
	text-align: center;
	font-size: 25px;
	color: green;
}

ul.nav li a.aboutbtn{
  	display: block;
  	padding: 19px 29px;
  	background-color: rgb(255,190,0);
	text-decoration: none;
	text-align: center;
	font-size: 25px;
	color: green;	
}


ul.nav li a:hover, .musicdrop:hover , .musicbtn{
	background-color: rgb(255,210,0);
}

ul.nav li a:hover, .contactdrop:hover, .contactbtn{
	background-color: rgb(255,210,0);
}

ul.nav li a:hover, .aboutdrop:hover, .aboutbtn{
	background-color: rgb(255,210,0);
}

ul.nav li a:hover, .fishingdrop:hover, .fishingbtn{
	background-color: rgb(255,210,0);
}

ul.nav li.musicdrop{
	display: inline-block;	
}

ul.nav li.contactdrop{
	display: inline-block;	
}

ul.nav li.aboutdrop{
	display: inline-block;	
}

ul.nav li.fishingdrop{
	display: inline-block;	
}

.music-content{
	display: none;
	position: absolute;
	background-color: rgb(255,210,0);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.contact-content{
	display: none;
	position: absolute;
	background-color: rgb(255,210,0);
	min-width: 160px;
	max-width: 190px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.about-content{
	display: none;
	position: absolute;
	background-color: rgb(255,210,0);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.fishing-content{
	display: none;
	position: absolute;
	background-color: rgb(255,210,0);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.music-content a{
  	color: green;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: left;
}

.contact-content a{
  	color: green;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: left;
}

.about-content a{
  	color: green;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: left;
}

.fishing-content a{
  	color: green;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: left;
}

.music-content a:hover{
	background-color: white;
}

.contact-content a:hover{
	background-color: #f1f1f1;
}

.about-content a:hover{
	background-color: #f1f1f1;
}

.fishing-content a:hover{
	background-color: #f1f1f1;
}

.musicdrop:hover .music-content{
  	display: block;
}

.contactdrop:hover .contact-content{
  	display: block;
}

.aboutdrop:hover .about-content{
  	display: block;
}

.fishingdrop:hover .fishing-content{
  	display: block;
}



h2{
	color: black;
	text-align: left;
	font-family: verdana;
	display: block;
	font-size: 50px;
	margin-left: 140px;
}

h6{
	color: black;
	text-align: left;
	font-family: verdana;
	font-size: 30px;
	margin-left: 140px;
	margin-top: 80px;
	text-decoration: underline;
}

h5{
	color:black;
	text-align: left;
	font-family: verdana;
	font-size: 25px;
	margin-left: 140px;
}
p{
	text-align: left;
	font-family: verdana;
	font-size: 19px;
	display: block;
	margin-left: 140px;
}

p1{
	color: black;
	text-align: left;
	font-family: verdana;
	font-size: 19px;
	display: inline-block;
	margin-left: 140px;	
}

.phone{
	width: 350px;	
	position: relative;
	margin-left: 0;
}

.email{
	width: 350px;
	position: relative;
	margin-left: 49px;
}
p2{
	color: black;
	text-align: left;
	font-family: verdana;
	font-size: 19px;
	display: inline-block;
	margin-left: 140px;
}

p3{
	color: black;
	text-align: left;
	font-family: verdana;
	font-size: 19px;
	display: inline-block;
	margin-left: 140px;
}

p4{
	color: black;
	text-decoration: none;
	text-align: left;
	font-family: verdana;
	font-size: 19px;
	display: inline-block;
	margin-left: 0px;
}

.googleMap{
	margin-left: 320px;
	border:0px; 
	width: 600px;
	height: 450px;
	frameborder: 0px;
}

.fa-facebook{
  	padding: 20px;
  	font-size: 30px;
  	width: 50px;
  	text-align: center;
  	text-decoration: none;
  	margin: 5px 2px;
	display: block;
}

.fa:hover {
    	opacity: 0.7;
}

.fa-facebook {
  	background: #3B5998;
  	color: white;
}

