<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="header">
	<link rel="stylesheet" type="text/css" href="Contact Us, POWERSOUND, CSS.css"/>
	<h1>POWER SOUND</h1>
	<form id="logo" action="Loading Page, POWERSOUND.html">
	<input type="image" src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/POWERSOUND.jpg" width="100"
	alt= "Power Sound Logo, vinyl record with fishing rod and guitar behind it">
	</form>
	<input type="text" placeholder="Search..">
	<button class="search-container button"type="submit"><i class="fa fa-search">GO</i></button>
</div>
</head>
<body>
<ul class="nav">
	<li ><a class="active" href="Home Page, POWERSOUND.html">Home</a></li>	
	
	<li class="musicdrop"><a class="musicbtn" href="Wind Instruments, POWERSOUND.html">Musical Instruments</a>
		<div class="music-content">
			<a href="Wind Instruments, POWERSOUND.html">Wind Instruments</a>
			<a href="Brass Instruments, POWERSOUND.html">Brass Instruments</a>
			<a href="Percussion Instruments, POWERSOUND.html">Percussion Instruments</a>
			<a href="String Instruments, POWERSOUND.html">String Instruments</a>
			<a href="Keyboards, POWERSOUND.html">Keyboards</a>
			<a href="TradIrish Instruments, POWERSOUND.html">Traditional Irish Instruments</a>	
		</div>
	</li>
	
	<li class="fishingdrop"><a class="fishingbtn" href="Fishing Gear, POWERSOUND.html">Fishing Products</a>
		<div class="fishing-content">
			<a href="Fishing Gear, POWERSOUND.html">Fishing Gear</a>
			<a href="Fishing Accessories, POWERSOUND.html">Fishing Accessories</a>
			<a href="Fishing Bait, POWERSOUND.html">Fishing Bait</a>
		</div>
	</li>
	
	<li><a class="giftbtn" href="Gift Ideas, POWERSOUND.html">Gift Items</a></li>
	
	<li class="aboutdrop"><a class="aboutbtn" href="About Us, POWERSOUND.html">About us</a>
		<div class="about-content">
			<a href="About Us, POWERSOUND.html">Testimonies</a>
			<a href="About Us, POWERSOUND.html">Newsletter</a>	
		</div>
	</li>
	
	<li class="contactdrop"><a class="contactbtn" href="Contact Us, POWERSOUND.html">Contact us</a>
		<div class="contact-content">
			<a href="Contact Us, POWERSOUND.html#Phone/Email">Phone/Email</a>
			<a href="Contact Us, POWERSOUND.html#Map">Map</a>
			<a href="Contact Us, POWERSOUND.html#Social">Social Media</a>
		</div>
	</li>

</ul>

<h2>Contact Us</h2>
<p>
Need to get in touch? You can contact us by phone/email, or just drop in to us!
</p>
<h5>Get in Touch</h5>
<h5 id="Phone/Email">PHONE IT IN!</h5>
<p1>Phone Gerry on 0402 33966 for general queries</p1>
<img class="phone" src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/rotary phone.png" alt="Red rotary phone">
<h5>SEND IT IN!</h5>
<p2>Email us at powersoundarklow@gmail.com</p2>
<img class="email" src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/Email logo.png" alt="Email logo">
<h5>COME IN!</h5>
<p3>Drop into us for a chat at 12a Main Street, Arklow, Co. Wicklow, Ireland.</p3>
<iframe id="Map" class="googleMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2412.343604326387!2d-6.157941784756555!3d52.798143379867774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4867c3fd1c9a62a9%3A0xa8dcc4b5f2cf6744!2sPower%20Sound!5e0!3m2!1sen!2sie!4v1587660691880!5m2!1sen!2sie" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<a href="https://www.facebook.com/PowerSoundMusicshopArklow/?fref=ts" class="fa fa-facebook"></a>


<div class="footer">       
	<ul class="foot">
	<h3>Musical Instruments</h3>
        <li><a href="Wind Instruments, POWERSOUND.html">Wind Instruments</a></li>
        <li><a href="Brass Instruments, POWERSOUND.html">Brass Instruments</a></li>
	<li><a href="Percussion Instruments, POWERSOUND.html">Percussion Instruments</a></li>
        <li><a href="String Instruments, POWERSOUND.html">String Instruments</a></li>
        <li><a href="Keyboards, POWERSOUND.html">Keyboards</a></li>
	<li><a href="TradIrish Instruments, POWERSOUND.html">Traditional Irish Instruments</a></li>	
        </ul>

        <ul class="foot">
	<h3>Fishing Products</h3>
        <li><a href="Fishing Gear, POWERSOUND.html">Fishing Gear</a></li>
        <li><a href="Fishing Accessories, POWERSOUND.html">Fishing Accessories</a></li>
	<li><a href="Fishing Bait, POWERSOUND.html">Fishing Bait</a></li>
        </ul>

          
        <ul class="foot">
	<h3>Contact Us</h3>
        <li><a href="Contact Us, POWERSOUND.html#Phone/Email">Phone/Email</a></li>
        <li><a href="Contact Us, POWERSOUND.html#Map">Map</a></li>
        </ul>
       
        <ul class="foot">
	<h3>Gifts</h3>        
        <li><a href="Gift Ideas, POWERSOUND.html">Gift Ideas</a></li>
        </ul>
       
        <ul class="foot">
	<h3>About Us</h3>
        <li><a href="About Us, POWERSOUND.html#Testimonies">Testimonies</a></li>
	<li><a href="About Us, POWERSOUND.html#Newsletter">Newsletter</a></li>
	<li><a href="#">Sitemap</a></li>
        </ul>
</div>
</body>
</html>