<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="header">
	<link rel="stylesheet" type="text/css" href="Home Page, POWERSOUND, CSS.css"/>
	<h1>POWER SOUND</h1>
	<form id="logo" action="Loading Page, POWERSOUND.html">
	<input type="image" src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/POWERSOUND.jpg" width="100"
	alt= "Power Sound Logo, vinyl record with fishing rod and guitar behind it">
	</form>
	<input type="text" placeholder="Search..">
	<button class="search-container button"type="submit"><i class="fa fa-search">GO</i></button>
</div>
</head>
<body>
<script src="Home Page, POWERSOUND, JS.js"></script>
<ul class="nav">
	<li ><a class="active" href="Home Page, POWERSOUND.html">Home</a></li>	
	
	<li class="musicdrop"><a class="musicbtn" href="Wind Instruments, POWERSOUND.html">Musical Instruments</a>
		<div class="music-content">
			<a href="Wind Instruments, POWERSOUND.html">Wind Instruments</a>
			<a href="Brass Instruments, POWERSOUND.html">Brass Instruments</a>
			<a href="Percussion Instruments, POWERSOUND.html">Percussion Instruments</a>
			<a href="String Instruments, POWERSOUND.html">String Instruments</a>
			<a href="Keyboards, POWERSOUND.html">Keyboards</a>
			<a href="TradIrish Instruments, POWERSOUND.html">Traditional Irish Instruments</a>	
		</div>
	</li>
	
	<li class="fishingdrop"><a class="fishingbtn" href="Fishing Gear, POWERSOUND.html">Fishing Products</a>
		<div class="fishing-content">
			<a href="Fishing Gear, POWERSOUND.html">Fishing Gear</a>
			<a href="Fishing Accessories, POWERSOUND.html">Fishing Accessories</a>
			<a href="Fishing Bait, POWERSOUND.html">Fishing Bait</a>
		</div>
	</li>
	
	<li><a class="giftbtn" href="Gift Ideas, POWERSOUND.html">Gift Items</a></li>
	
	<li class="aboutdrop"><a class="aboutbtn" href="About Us, POWERSOUND.html">About us</a>
		<div class="about-content">
			<a href="About Us, POWERSOUND.html">Testimonies</a>
			<a href="About Us, POWERSOUND.html">Newsletter</a>	
		</div>
	</li>
	
	<li class="contactdrop"><a class="contactbtn" href="Contact Us, POWERSOUND.html">Contact us</a>
		<div class="contact-content">
			<a href="Contact Us, POWERSOUND.html#Phone/Email">Phone/Email</a>
			<a href="Contact Us, POWERSOUND.html#Map">Map</a>
			<a href="Contact Us, POWERSOUND.html#Social">Social Media</a>
		</div>
	</li>

</ul>
<h2>Welcome to Powersound Arklow</h2>
<h2>Your one stop shop for all your musical, fishing and gifting needs.<h2>
<h3>Featured Items</h3>
<div class="container">
	<div class="mySlides">
    		<div class="numbertext">1 / 6</div>
      		<img src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/guitar.jpg">
  	</div>

  	<div class="mySlides">
    		<div class="numbertext">2 / 6</div>
      	<img src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/keyboard.jpg">
  	</div>

  	<div class="mySlides">
    		<div class="numbertext">3 / 6</div>
      		<img src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/tradIrish.jpg">
  	</div>

  	<div class="mySlides">
    		<div class="numbertext">4 / 6</div>
      		<img src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/wind.jpg">
  	</div>

 	<div class="mySlides">
    		<div class="numbertext">5 / 6</div>
      		<img src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/rod.jpg">
  	</div>

  	<div class="mySlides">
    		<div class="numbertext">6 / 6</div>
      		<img src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/Eddie the Eagle.jpg">
  	</div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

<div class="caption-container">
	<p id="caption"></p>
</div>

<div class="row">
<div class="column">
        <img class="demo cursor" src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/guitar.jpg" style="width:100%" onclick="currentSlide(1)" alt="Guitar">
</div>
<div class="column">
	<img class="demo cursor" src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/keyboard.jpg" style="width:100%" onclick="currentSlide(2)" alt="Keyboard piano">
</div>
    <div class="column">
        <img class="demo cursor" src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/tradIrish.jpg" style="width:100%" onclick="currentSlide(3)" alt="Tin Whistle">
    </div>
    <div class="column">
        <img class="demo cursor" src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/wind.jpg" style="width:100%" onclick="currentSlide(4)" alt="Clarinet">
    </div>
    <div class="column">
        <img class="demo cursor" src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/rod.jpg" style="width:100%" onclick="currentSlide(5)" alt="Fishing Rod">
    </div>
    	<div class="column">
        <img class="demo cursor" src="C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/Eddie the Eagle.jpg" style="width:100%" onclick="currentSlide(6)" alt="Eddie the Eagle toy">
    </div>
    </div>
</div>

<div class="footer">       
	<ul class="foot">
	<h3>Musical Instruments</h3>
        <li><a href="Wind Instruments, POWERSOUND.html">Wind Instruments</a></li>
        <li><a href="Brass Instruments, POWERSOUND.html">Brass Instruments</a></li>
	<li><a href="Percussion Instruments, POWERSOUND.html">Percussion Instruments</a></li>
        <li><a href="String Instruments, POWERSOUND.html">String Instruments</a></li>
        <li><a href="Keyboards, POWERSOUND.html">Keyboards</a></li>
	<li><a href="TradIrish Instruments, POWERSOUND.html">Traditional Irish Instruments</a></li>	
        </ul>

        <ul class="foot">
	<h3>Fishing Products</h3>
        <li><a href="Fishing Gear, POWERSOUND.html">Fishing Gear</a></li>
        <li><a href="Fishing Accessories, POWERSOUND.html">Fishing Accessories</a></li>
	<li><a href="Fishing Bait, POWERSOUND.html">Fishing Bait</a></li>
        </ul>

          
        <ul class="foot">
	<h3>Contact Us</h3>
        <li><a href="Contact Us, POWERSOUND.html#Phone/Email">Phone/Email</a></li>
        <li><a href="Contact Us, POWERSOUND.html#Map">Map</a></li>
        </ul>
       
        <ul class="foot">
	<h3>Gifts</h3>        
        <li><a href="Gift Ideas, POWERSOUND.html">Gift Ideas</a></li>
        </ul>
       
        <ul class="foot">
	<h3>About Us</h3>
        <li><a href="About Us, POWERSOUND.html#Testimonies">Testimonies</a></li>
	<li><a href="About Us, POWERSOUND.html#Newsletter">Newsletter</a></li>
	<li><a href="#">Sitemap</a></li>
        </ul>
</div>
</body>
</html>
