<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Loading Page, POWERSOUND, CSS.css"/>
	
	<title>
		Welcome to Power Sound Arklow
	</title>
</head>

<body>
	<h1>
		Welcome to Power Sound Arklow <br>
		Click on the logo below to start browsing our extensive range <br>
		of musical instruments, fishing supplies and gift items!
	</h1>
<form action= "Home Page, POWERSOUND.html">
	<input type= "image" id= "logo" src= "C:/Users/Ayyub/Downloads/year 1 semester 2/Web Design and Analytics MIS10040/images/POWERSOUND.jpg" 
	alt= "Power Sound Logo, vinyl record with fishing rod and guitar behind it">
</form>
</body>
</html>
