<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>

<p>Hello World!</p>

<p>My first paragraph.</p>

<p>My second paragraph.</p>

<a href="https://www.w3schools.com" target= "new">This is a link</a>
<a href="bands.html">Bands.html</a>
<img src="https://www.w3schools.com/html/w3schools.jpg" alt="W3Schools.com" width="104" height="142">
<img src="https://www.w3schools.com/html/w3schools.jpg" alt="W3Schools.com" width="120">
<br>
<button>Click me</button>
</br>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>


</body>
</html>