﻿<!DOCTYPE html>
<html>
  <head>
    <title>My Favourite Animals</title>

<style>
ol.black {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  color: #FFFFFF;
}

.favourite { 
  color: #0000FF;
  padding-left: 10px;
  padding-right: 10px;
}

#myHeader {
  background-color: lightblue;
  color: white;
  padding: 40px;
  text-align: center;
} 

li {
  /* float: left; */
  width: 200px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>

  </head>
  <body>

    <h1 id="myHeader">Animals</h1>

    <a href="sports.html">Sports</a>
    <a href="bands.html">Bands</a>

    <p>These are my favourite animals.</p>

    <div id="main" class="content">Here I will <b><i>detail</i></b> why these are my 
      <span class="favourite">favourite</span> animal.</div>

    <ol class="black">
      <li>Dogs</li>
      <li>Cats</li>
      <li>Dolphins</li>
    </ol>

    <ul>
      <li>Dogs
        <ol type="a">
          <li>Labrador</li>
          <li>Alsatian</li>
          <li>Dashound</li>
        </ol>
      </li>
      <li>Cats
        <ol class="black" type="i">
          <li>Tiger</li>
          <li>Puma</li>
          <li>Jaguar</li>
        </ol>
      </li>
      <li>Dolphins</li>
    </ul>

    <dl>
      <dt>Dogs</dt>
      <dd>- canine mammal - four legs and a tail by default</dd>
      <dt>Dolphin</dt>
      <dd>- marine mammal - saves people from drowning</dd>
    </dl>

  </body>
</html>